<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myantra Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <!---menu bare-->
    <section>
        <div class="menu_bar">
            <img src="logo.webp" alt="" width="50" height="25"  class="logo">
            <ul>
                <li>
                    <a href="">HOME</a>
                    <a href="">WOMEN</a>
                    <a href="">KIDS</a>
                    <a href="">HOUSE & LIVING</a>
                    <a href="">BEAUTY</a>
                    <a href="">STUDIO</a>
                    <input type="text" placeholder="search for products,Brands&more" class="search">
                </li>
                <div class="side_logos">
                   <div class="profilediv"><i class="fa-regular fa-user fa-2x" class="profile" ></i></div>
                   <div class="wishlistdiv"><i class="fa-regular fa-heart fa-2x" class="wishlist"></i></div> 
                    <div class="bagslist"><i class="fa-solid fa-bag-shopping fa-2x" class="bags"></i></div>
                </div>
            </ul>

           
            
        </div>

    
        
    </section>

    <!---banner section-->
<section>
    

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="di.webp" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="womz.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="women.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>



    <img src="banner2.gif" alt="" class="banner2">
    <img src="brand.png" alt="" class="brand">
</section>

<!--cards section-->

<section  class="dress">
 
 <div class="container">
<div class="row">

    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="boy.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-warning">BUY NOW</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="girl.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-warning">BUY NOW</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="winter.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-warning">BUY NOW</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="suit.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-warning">BUY NOW</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="kids.webp" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-warning">BUY NOW</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="bra.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-warning">BUY NOW</a>
        </div>
      </div>

      

</div>
 </div>
</section>


<!--footer section-->

<section class="foot">
    <footer>
        <h4>POPULAR SEARCH</h4>
        <P>Makeup  Dresses For Girls  T-Shirts  Sandals  Headphones  Babydolls  Blazers For Men  Handbags  Ladies Watches  Bags  Sport Shoes  Reebok Shoes  Puma Shoes  Boxers  Wallets  Tops  Earrings  Fastrack Watches  Kurtis  Nike  Smart Watches  Titan Watches  Designer Blouse  Gowns  Rings  Cricket Shoes  Forever 21  Eye Makeup  Photo Frames  Punjabi Suits  Bikini  Myntra Fashion Show  Lipstick  Saree  Watches  Dresses  Lehenga  Nike Shoes  Goggles  Bras  Suit  Chinos  Shoes  Adidas Shoes  Woodland Shoes  Jewellery  Designers Sarees</P>
        <br>
 
<h4>ONLINE SHOPPING MADE EASY AT MYNTRA</h4>
<p>
    f you would like to experience the best of online shopping for men, women and kids in India, you are at the right place. Myntra is the ultimate destination for fashion and lifestyle, being host to a wide array of merchandise including clothing, footwear, accessories, jewellery, personal care products and more. It is time to redefine your style statement with our treasure-trove of trendy items. Our online store brings you the latest in designer products straight out of fashion houses. You can shop online at Myntra from the comfort of your home and get your favourites delivered right to your doorstep.

</p>
<br>
<h4>SHOP ONLINE AT MYNTRA WITH COMPLETE CONVENIENCE</h4>
<p>
    Another reason why Myntra is the best of all online stores is the complete convenience that it offers. You can view your favourite brands with price options for different products in one place. A user-friendly interface will guide you through your selection process. Comprehensive size charts, product information and high-resolution images help you make the best buying decisions. You also have the freedom to choose your payment options, be it card or cash-on-delivery. The 14-day returns policy gives you more power as a buyer. Additionally, the try-and-buy option for select products takes customer-friendliness to the next level.

Enjoy the hassle-free experience as you shop comfortably from your home or your workplace. You can also shop for your friends, family and loved-ones and avail our gift services for special occasions.
</p>
<br>

</footer>
</section>


<style>
    ul{
        list-style: none;
        text-decoration: none;
        margin-top: -2%;
        margin-left: 5%;
    }

    ul li a 
    {
        text-decoration: none;
        margin-left: 2%;
        color: black;
        list-style: none;
        
    }

    ul li 
    {
        text-decoration: none;
        list-style: none;
    }

    ul li a:hover
    {
        border-top: 2px solid orangered;
        border-bottom: 2px solid orangered;
        color: black;
        text-decoration: none;


    }

    img{
        margin-top: 1%;
    }

    .search
    {
        width: 25%;
        border-radius: 10px;
        margin-left: 3%;
    }

    .side_logos
    {
        border-radius: 10px;
        width: 25px;
        height: 10vh;
        display: inline;
        margin-left: 85%;
        display: inline;
        margin-top: -2.2%;
        display: flex;
    }

.profilediv
{
    border: 20px solid white;
    margin-top: -75%;
}

.wishlistdiv
{
    border: 20px solid white;
    margin-top: -75%;
}

.bagslist
{
    border: 20px solid white;
    margin-top: -75%;
}


  .banner
  {
    margin-left: 3%;
  }  

 .banner2
 {
    width: 98%;
    margin-left: 1%;
 }

.brand
{
    width: 98%;
    height: 40vh;
}



.card
{
    margin-left: 8%;
}

.logo{
    margin-left: 3%;
}

.menu_bar
{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

h4
{
    
    color: #3b3c36 ;
}

p{
    color: dimgrey;
}

.foot
{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 2%;
    font-size: smaller;
}

@media screen and (max-width:1024px)
{
.logo
{
  width: 50px;
  height: 10vh;
}

ul 
{
  margin-top: -4%;
  font-size: 10px;
  
}

.search{
  margin-left: 3%;
  width: 30%;
}

.side_logos
{
  margin-left: 75%;
  
  
}


}

@media  (max-width : 768px) 
{

  .logo
  {
    width: 25px;
    height: 5vh;
    margin-top: 5%;
  }

  ul 
  {
    margin-left: 3%;
    margin-top: -3.2%;
  }

  .search
  {
    width: 20%;
  }

  .side_logos
  {
    margin-top: -3.2%;
    
    
  }

}

</style>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>
</html>